{
  "name": "ReactNativeCLIQuickstart",
  "version": "1.0.0-alpha",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:e2e": "detox build --configuration ios.sim.debug",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "lint:tsc": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "test:e2e:watch": "yarn test:e2e --watch",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/runtime": "7.23.2",
    "@react-native/eslint-config": "0.74.0",
    "@react-native/metro-config": "0.74.0",
    "@tsconfig/react-native": "3.0.2",
    "@types/jest": "29.5.6",
    "@types/metro-config": "0.76.3",
    "@types/react": "18.2.30",
    "@types/react-test-renderer": "18.0.5",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.0",
    "detox": "20.13.1",
    "eslint": "8.51.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "3.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
